[item]
batmount=Bat Mount
spidermount=Spider Mount
crocodilemount=Crocodile Mount
polarbearmount=Polar Bear Mount

[itemtooltip]
batmounttip=Summon a bat that you can ride and gives you night vision.
batmounttip2=Press [input=trinketability] to toggle night vision.
spidermounttip=Summon a mountable spider that also grants you +10 summons for your spider staff.
crocodilemounttip=Summon a mountable crocodile that is faster in water than on land.
polarbearmounttip=Summon a mountable polar bear that gives you +50 max health while riding.

[mob]
batmount=Bat
spidermount=Spider
crocodilemount=Crocodile
polarbearmount=Polar Bear

[ui]
toggleNV=Toggle Night Vision