[item]
batmount=Montura de Murciélago
spidermount=Montura de Araña
crocodilemount=Montura de Cocodrilo
polarbearmount=Montura de Oso Polar

[itemtooltip]
batmounttip=Invoca un murciélago que puedes montar y otorga visión nocturna.
batmounttip2=Presiona [input=trinketability] para activar/desactivar la visión nocturna.
spidermounttip=Invoca una araña que puedes montar y agrega +10 invocaciones al bastón arácnido.
crocodilemounttip=Invoca un cocodrilo que puedes montar y que es más rápido en el agua que en la tierra.
polarbearmounttip=Invoca un oso polar que puedes montar y pisotea a tus enemigos.

[mob]
batmount=Murciélago
spidermount=Araña
crocodilemount=Cocodrilo
polarbearmount=Oso Polar

[ui]
toggleNV=Visión Nocturna